
<template name="my-footer">
  <view class="page__bd page__bd_spacing">
    <view class="weui-footer">
			<view class="weui-footer__links">
				<a class="weui-footer__link" >昊洋大帅哥</a>
			</view>
			<view class="weui-footer__text">Copyright @ 2022 ditu.com</view>
    </view>
  </view>
</template>